M0_gm    		:	   84.587m
M0_gds    		:	   10.66m
M0_vth    		:	   418.103m
M0_vdsat    		:	   52.627m
M0_cgs    		:	   -387.843f
M0_cgd    		:	   -175.315f
M0_region    		:	   3.0
---------------------------------------------------------
M1_gm    		:	   38.399m
M1_gds    		:	   11.677m
M1_vth    		:	   437.183m
M1_vdsat    		:	   50.105m
M1_cgs    		:	   -360.286f
M1_cgd    		:	   -182.673f
M1_region    		:	   3.0
---------------------------------------------------------
M2_gm    		:	   38.433m
M2_gds    		:	   11.696m
M2_vth    		:	   437.19m
M2_vdsat    		:	   50.104m
M2_cgs    		:	   -360.631f
M2_cgd    		:	   -182.86f
M2_region    		:	   3.0
---------------------------------------------------------
M3_gm    		:	   19.353m
M3_gds    		:	   2.222m
M3_vth    		:	   414.334m
M3_vdsat    		:	   48.948m
M3_cgs    		:	   -121.538f
M3_cgd    		:	   -61.741f
M3_region    		:	   3.0
---------------------------------------------------------
M4_gm    		:	   19.356m
M4_gds    		:	   2.222m
M4_vth    		:	   414.375m
M4_vdsat    		:	   48.944m
M4_cgs    		:	   -121.64f
M4_cgd    		:	   -61.805f
M4_region    		:	   3.0
---------------------------------------------------------
M5_gm    		:	   19.37m
M5_gds    		:	   2.223m
M5_vth    		:	   414.326m
M5_vdsat    		:	   48.952m
M5_cgs    		:	   -121.558f
M5_cgd    		:	   -61.74f
M5_region    		:	   3.0
---------------------------------------------------------
M6_gm    		:	   19.372m
M6_gds    		:	   2.224m
M6_vth    		:	   414.367m
M6_vdsat    		:	   48.947m
M6_cgs    		:	   -121.659f
M6_cgd    		:	   -61.804f
M6_region    		:	   3.0
---------------------------------------------------------
