
-------------------------------------------------------------------
Maximum Loss of gain+Io+s11+iip3=0
Optimized Point occured at iteration=1
Optimized Io Loss=323.024m

------------------------- Circuit Parameter Values ----------------------------------------
Rb: 348.136
Rd1: 254.828
Rd2: 314.144
Rbias1: 1.0K
Rbias2: 10.543K
Rbias3: 18.803K
Rbias4: 16.969K
C1: 39.222p
C2: 10.938p
C3: 2.989p
C4: 2.993p
Cload: 12.615p
len1: 60.0n
len2: 63.115n
W1: 159.23µ
W2: 69.012µ
W3: 37.775µ
Ibias1: 1.009m
Ibias2: 1.134m
frf: 1.01G
frf_fund2: 1.011G
flo: 1.0G
f_lower: 50.0M
f_upper: 2.0G
Alo: 489.883m
Temp: 27.0

------------------------- Output Parameter Values ----------------------------------------
Io1: 952.35µ
Io2: 662.77µ
conv_gain_db: 21.637
lna_gain_db: 11.492
bb_BW: 19.561M
nf_db: 7.696
iip3_dbm: -6.149
gm1: 18.965m
gds1: 2.429m
region1: 3.0
gm2: 12.147m
gds2: 1.966m
region2: 3.0

Time Taken to Run (hh/mm/ss.) = 5:02:18.367851

---------------- MOS Parameters ----------------------------------
un: 21.206m
cox: 17.258m
vt: 318.03m
Lmin: 60.0n
vdd: 1.0

--------------------- Manual Hand Calculations ---------------------------------

---------------- Circuit Parameters ------------------------
Rb: 348.416
Rd1: 253.849
Rd2: 312.906
Rbias1: 1.0K
Rbias2: 10.543K
Rbias3: 18.822K
Rbias4: 16.952K
C1: 39.222p
C2: 10.938p
C3: 2.989p
C4: 2.993p
Cload: 12.615p
len1: 60.0n
len2: 62.983n
W1: 159.142µ
W2: 68.915µ
W3: 37.752µ
Ibias1: 1.006m
Ibias2: 1.131m
frf: 1.01G
frf_fund2: 1.011G
flo: 1.0G
f_lower: 50.0M
f_upper: 2.0G
Alo: 488.961m
Temp: 27.0

---------------- Extracted Parameters ------------------------
Io1: 950.549µ
Io2: 660.072µ
gm1: 18.933m
gds1: 2.422m
region1: 3.0
gm2: 12.102m
gds2: 1.964m
region2: 3.0
Vcmlo: 473.881m
conv_gain_db: 21.56
gain_freq: 0
bb_BW: 19.561M
lna_gain_db: 11.468
lna_gain_freq: 1.0G
nf_db: 7.707
iip3_dbm: -6.272

--------------------- Optimization Start ---------------------------------

---------------- Circuit Parameters ------------------------
Rb: 348.416
Rd1: 253.849
Rd2: 312.906
Rbias1: 1.0K
Rbias2: 10.543K
Rbias3: 18.822K
Rbias4: 16.952K
C1: 39.222p
C2: 10.938p
C3: 2.989p
C4: 2.993p
Cload: 12.615p
len1: 60.0n
len2: 62.983n
W1: 159.142µ
W2: 68.915µ
W3: 37.752µ
Ibias1: 1.006m
Ibias2: 1.131m
frf: 1.01G
frf_fund2: 1.011G
flo: 1.0G
f_lower: 50.0M
f_upper: 2.0G
Alo: 488.961m
Temp: 27.0

---------------- Extracted Parameters ------------------------
Io1: 950.549µ
Io2: 660.072µ
gm1: 18.933m
gds1: 2.422m
region1: 3.0
gm2: 12.102m
gds2: 1.964m
region2: 3.0
Vcmlo: 473.881m
conv_gain_db: 21.56
gain_freq: 0
bb_BW: 19.561M
lna_gain_db: 11.468
lna_gain_freq: 1.0G
nf_db: 7.707
iip3_dbm: -6.272