M0_gm    		:	   20.102m
M0_gds    		:	   1.956m
M0_vth    		:	   409.014m
M0_vdsat    		:	   103.935m
M0_cgs    		:	   -21.655f
M0_cgd    		:	   -5.534f
M0_region    		:	   2.0
---------------------------------------------------------
M1_gm    		:	   13.998m
M1_gds    		:	   2.824m
M1_vth    		:	   425.343m
M1_vdsat    		:	   97.873m
M1_cgs    		:	   -21.153f
M1_cgd    		:	   -5.771f
M1_region    		:	   2.0
---------------------------------------------------------
M2_gm    		:	   14.011m
M2_gds    		:	   2.827m
M2_vth    		:	   425.351m
M2_vdsat    		:	   97.869m
M2_cgs    		:	   -21.173f
M2_cgd    		:	   -5.777f
M2_region    		:	   2.0
---------------------------------------------------------
M3_gm    		:	   9.421m
M3_gds    		:	   921.022µ
M3_vth    		:	   439.431m
M3_vdsat    		:	   76.09m
M3_cgs    		:	   -16.945f
M3_cgd    		:	   -5.079f
M3_region    		:	   3.0
---------------------------------------------------------
M4_gm    		:	   9.425m
M4_gds    		:	   921.86µ
M4_vth    		:	   439.467m
M4_vdsat    		:	   76.078m
M4_cgs    		:	   -16.961f
M4_cgd    		:	   -5.084f
M4_region    		:	   3.0
---------------------------------------------------------
M5_gm    		:	   9.427m
M5_gds    		:	   921.656µ
M5_vth    		:	   439.421m
M5_vdsat    		:	   76.109m
M5_cgs    		:	   -16.948f
M5_cgd    		:	   -5.079f
M5_region    		:	   3.0
---------------------------------------------------------
M6_gm    		:	   9.431m
M6_gds    		:	   922.497µ
M6_vth    		:	   439.457m
M6_vdsat    		:	   76.097m
M6_cgs    		:	   -16.963f
M6_cgd    		:	   -5.084f
M6_region    		:	   3.0
---------------------------------------------------------
