M0_gm    		:	   4.161m
M0_gds    		:	   541.432µ
M0_vth    		:	   415.021m
M0_vdsat    		:	   75.629m
M0_cgs    		:	   -5.205f
M0_cgd    		:	   -1.723f
M0_region    		:	   3.0
---------------------------------------------------------
M1_gm    		:	   3.421m
M1_gds    		:	   494.783µ
M1_vth    		:	   424.44m
M1_vdsat    		:	   72.682m
M1_cgs    		:	   -5.103f
M1_cgd    		:	   -1.739f
M1_region    		:	   3.0
---------------------------------------------------------
M2_gm    		:	   3.421m
M2_gds    		:	   494.783µ
M2_vth    		:	   424.44m
M2_vdsat    		:	   72.682m
M2_cgs    		:	   -5.103f
M2_cgd    		:	   -1.739f
M2_region    		:	   3.0
---------------------------------------------------------
M3_gm    		:	   1.115m
M3_gds    		:	   168.11µ
M3_vth    		:	   456.811m
M3_vdsat    		:	   106.664m
M3_cgs    		:	   -991.015o
M3_cgd    		:	   -270.261o
M3_region    		:	   2.0
---------------------------------------------------------
M4_gm    		:	   1.115m
M4_gds    		:	   168.11µ
M4_vth    		:	   456.811m
M4_vdsat    		:	   106.664m
M4_cgs    		:	   -991.015o
M4_cgd    		:	   -270.261o
M4_region    		:	   2.0
---------------------------------------------------------
M5_gm    		:	   1.115m
M5_gds    		:	   168.11µ
M5_vth    		:	   456.811m
M5_vdsat    		:	   106.664m
M5_cgs    		:	   -991.015o
M5_cgd    		:	   -270.261o
M5_region    		:	   2.0
---------------------------------------------------------
M6_gm    		:	   1.115m
M6_gds    		:	   168.11µ
M6_vth    		:	   456.811m
M6_vdsat    		:	   106.664m
M6_cgs    		:	   -991.015o
M6_cgd    		:	   -270.261o
M6_region    		:	   2.0
---------------------------------------------------------
