M0_gm    		:	   21.287m
M0_gds    		:	   2.68m
M0_vth    		:	   417.949m
M0_vdsat    		:	   52.954m
M0_cgs    		:	   -94.28f
M0_cgd    		:	   -42.245f
M0_region    		:	   3.0
---------------------------------------------------------
M1_gm    		:	   11.349m
M1_gds    		:	   2.271m
M1_vth    		:	   434.73m
M1_vdsat    		:	   50.627m
M1_cgs    		:	   -88.716f
M1_cgd    		:	   -43.27f
M1_region    		:	   3.0
---------------------------------------------------------
M2_gm    		:	   11.35m
M2_gds    		:	   2.27m
M2_vth    		:	   434.696m
M2_vdsat    		:	   50.632m
M2_cgs    		:	   -88.823f
M2_cgd    		:	   -43.315f
M2_region    		:	   3.0
---------------------------------------------------------
M3_gm    		:	   5.816m
M3_gds    		:	   700.04µ
M3_vth    		:	   426.755m
M3_vdsat    		:	   48.11m
M3_cgs    		:	   -45.505f
M3_cgd    		:	   -24.1f
M3_region    		:	   3.0
---------------------------------------------------------
M4_gm    		:	   5.815m
M4_gds    		:	   700.187µ
M4_vth    		:	   426.796m
M4_vdsat    		:	   48.105m
M4_cgs    		:	   -45.543f
M4_cgd    		:	   -24.125f
M4_region    		:	   3.0
---------------------------------------------------------
M5_gm    		:	   5.815m
M5_gds    		:	   699.924µ
M5_vth    		:	   426.755m
M5_vdsat    		:	   48.109m
M5_cgs    		:	   -45.504f
M5_cgd    		:	   -24.1f
M5_region    		:	   3.0
---------------------------------------------------------
M6_gm    		:	   5.815m
M6_gds    		:	   700.185µ
M6_vth    		:	   426.797m
M6_vdsat    		:	   48.105m
M6_cgs    		:	   -45.543f
M6_cgd    		:	   -24.125f
M6_region    		:	   3.0
---------------------------------------------------------
