M0_gm    		:	   22.209m
M0_gds    		:	   2.793m
M0_vth    		:	   417.812m
M0_vdsat    		:	   53.203m
M0_cgs    		:	   -96.013f
M0_cgd    		:	   -42.745f
M0_region    		:	   3.0
---------------------------------------------------------
M1_gm    		:	   9.392m
M1_gds    		:	   3.592m
M1_vth    		:	   437.849m
M1_vdsat    		:	   50.429m
M1_cgs    		:	   -88.686f
M1_cgd    		:	   -45.067f
M1_region    		:	   3.0
---------------------------------------------------------
M2_gm    		:	   9.4m
M2_gds    		:	   3.599m
M2_vth    		:	   437.856m
M2_vdsat    		:	   50.428m
M2_cgs    		:	   -88.771f
M2_cgd    		:	   -45.113f
M2_region    		:	   3.0
---------------------------------------------------------
M3_gm    		:	   4.772m
M3_gds    		:	   536.835µ
M3_vth    		:	   409.139m
M3_vdsat    		:	   48.892m
M3_cgs    		:	   -29.403f
M3_cgd    		:	   -14.97f
M3_region    		:	   3.0
---------------------------------------------------------
M4_gm    		:	   4.773m
M4_gds    		:	   537.032µ
M4_vth    		:	   409.179m
M4_vdsat    		:	   48.888m
M4_cgs    		:	   -29.428f
M4_cgd    		:	   -14.986f
M4_region    		:	   3.0
---------------------------------------------------------
M5_gm    		:	   4.776m
M5_gds    		:	   537.26µ
M5_vth    		:	   409.132m
M5_vdsat    		:	   48.896m
M5_cgs    		:	   -29.407f
M5_cgd    		:	   -14.97f
M5_region    		:	   3.0
---------------------------------------------------------
M6_gm    		:	   4.777m
M6_gds    		:	   537.458µ
M6_vth    		:	   409.171m
M6_vdsat    		:	   48.892m
M6_cgs    		:	   -29.432f
M6_cgd    		:	   -14.985f
M6_region    		:	   3.0
---------------------------------------------------------
