M0_gm    		:	   13.999m
M0_gds    		:	   1.813m
M0_vth    		:	   416.421m
M0_vdsat    		:	   71.43m
M0_cgs    		:	   -19.673f
M0_cgd    		:	   -6.756f
M0_region    		:	   3.0
---------------------------------------------------------
M1_gm    		:	   12.863m
M1_gds    		:	   1.729m
M1_vth    		:	   420.371m
M1_vdsat    		:	   70.225m
M1_cgs    		:	   -19.495f
M1_cgd    		:	   -6.782f
M1_region    		:	   3.0
---------------------------------------------------------
M2_gm    		:	   12.875m
M2_gds    		:	   1.731m
M2_vth    		:	   420.375m
M2_vdsat    		:	   70.223m
M2_cgs    		:	   -19.514f
M2_cgd    		:	   -6.789f
M2_region    		:	   3.0
---------------------------------------------------------
M3_gm    		:	   6.629m
M3_gds    		:	   987.249µ
M3_vth    		:	   474.808m
M3_vdsat    		:	   66.664m
M3_cgs    		:	   -11.308f
M3_cgd    		:	   -3.965f
M3_region    		:	   3.0
---------------------------------------------------------
M4_gm    		:	   6.63m
M4_gds    		:	   987.843µ
M4_vth    		:	   474.84m
M4_vdsat    		:	   66.655m
M4_cgs    		:	   -11.318f
M4_cgd    		:	   -3.969f
M4_region    		:	   3.0
---------------------------------------------------------
M5_gm    		:	   6.633m
M5_gds    		:	   987.929µ
M5_vth    		:	   474.798m
M5_vdsat    		:	   66.679m
M5_cgs    		:	   -11.309f
M5_cgd    		:	   -3.965f
M5_region    		:	   3.0
---------------------------------------------------------
M6_gm    		:	   6.635m
M6_gds    		:	   988.526µ
M6_vth    		:	   474.831m
M6_vdsat    		:	   66.67m
M6_cgs    		:	   -11.319f
M6_cgd    		:	   -3.969f
M6_region    		:	   3.0
---------------------------------------------------------
