M0_gm    		:	   83.754m
M0_gds    		:	   10.971m
M0_vth    		:	   422.635m
M0_vdsat    		:	   51.506m
M0_cgs    		:	   -364.733f
M0_cgd    		:	   -170.726f
M0_region    		:	   3.0
---------------------------------------------------------
M1_gm    		:	   40.938m
M1_gds    		:	   9.978m
M1_vth    		:	   440.037m
M1_vdsat    		:	   49.403m
M1_cgs    		:	   -341.658f
M1_cgd    		:	   -175.662f
M1_region    		:	   3.0
---------------------------------------------------------
M2_gm    		:	   40.972m
M2_gds    		:	   9.99m
M2_vth    		:	   440.04m
M2_vdsat    		:	   49.402m
M2_cgs    		:	   -341.995f
M2_cgd    		:	   -175.84f
M2_region    		:	   3.0
---------------------------------------------------------
M3_gm    		:	   20.532m
M3_gds    		:	   2.461m
M3_vth    		:	   422.96m
M3_vdsat    		:	   48.212m
M3_cgs    		:	   -116.758f
M3_cgd    		:	   -60.798f
M3_region    		:	   3.0
---------------------------------------------------------
M4_gm    		:	   20.533m
M4_gds    		:	   2.462m
M4_vth    		:	   422.993m
M4_vdsat    		:	   48.209m
M4_cgs    		:	   -116.86f
M4_cgd    		:	   -60.861f
M4_region    		:	   3.0
---------------------------------------------------------
M5_gm    		:	   20.548m
M5_gds    		:	   2.463m
M5_vth    		:	   422.953m
M5_vdsat    		:	   48.215m
M5_cgs    		:	   -116.775f
M5_cgd    		:	   -60.797f
M5_region    		:	   3.0
---------------------------------------------------------
M6_gm    		:	   20.548m
M6_gds    		:	   2.463m
M6_vth    		:	   422.986m
M6_vdsat    		:	   48.212m
M6_cgs    		:	   -116.877f
M6_cgd    		:	   -60.86f
M6_region    		:	   3.0
---------------------------------------------------------
