M0_gm    		:	   12.995m
M0_gds    		:	   1.615m
M0_vth    		:	   415.478m
M0_vdsat    		:	   59.588m
M0_cgs    		:	   -34.388f
M0_cgd    		:	   -13.507f
M0_region    		:	   3.0
---------------------------------------------------------
M1_gm    		:	   7.782m
M1_gds    		:	   1.318m
M1_vth    		:	   431.751m
M1_vdsat    		:	   56.117m
M1_cgs    		:	   -32.71f
M1_cgd    		:	   -13.775f
M1_region    		:	   3.0
---------------------------------------------------------
M2_gm    		:	   7.789m
M2_gds    		:	   1.319m
M2_vth    		:	   431.759m
M2_vdsat    		:	   56.116m
M2_cgs    		:	   -32.741f
M2_cgd    		:	   -13.788f
M2_region    		:	   3.0
---------------------------------------------------------
M3_gm    		:	   3.853m
M3_gds    		:	   432.687µ
M3_vth    		:	   415.918m
M3_vdsat    		:	   54.647m
M3_cgs    		:	   -11.761f
M3_cgd    		:	   -4.966f
M3_region    		:	   3.0
---------------------------------------------------------
M4_gm    		:	   3.855m
M4_gds    		:	   432.961µ
M4_vth    		:	   415.951m
M4_vdsat    		:	   54.641m
M4_cgs    		:	   -11.771f
M4_cgd    		:	   -4.971f
M4_region    		:	   3.0
---------------------------------------------------------
M5_gm    		:	   3.857m
M5_gds    		:	   433.056µ
M5_vth    		:	   415.909m
M5_vdsat    		:	   54.656m
M5_cgs    		:	   -11.763f
M5_cgd    		:	   -4.966f
M5_region    		:	   3.0
---------------------------------------------------------
M6_gm    		:	   3.859m
M6_gds    		:	   433.332µ
M6_vth    		:	   415.941m
M6_vdsat    		:	   54.65m
M6_cgs    		:	   -11.773f
M6_cgd    		:	   -4.971f
M6_region    		:	   3.0
---------------------------------------------------------
