
-------------------------------------------------------------------
Maximum Loss of gain+Io+s11+iip3=0
Optimized Point occured at iteration=200
Optimized Io Loss=106.554m

------------------------- Circuit Parameter Values ----------------------------------------
Rd: 1.498K
Ibias: 436.756µ
C1: 1.59p
C2: 670.0f
Cload: 15.91p
W1: 63.463µ
W2: 22.171µ
Rbias1: 1.0K
Rbias2: 6.0K
Rbias3: 4.0K
mismatch: 0
flo: 1.0G
frf: 1.01G
Alo: 412.482m
Temp: 27.0

------------------------- Output Parameter Values ----------------------------------------
Io: 213.107µ
conv_gain_db: 15.059
iip3_dbm: 3.396
iip2_dbm: 45.796
nf_db: 11.56
p_src: 1.46m
gm1: 4.515m
vdsat1: 57.388m
vg1: 474.09m
vd1: 69.63m

Time Taken to Run (hh/mm/ss.) = 2:00:02.080109

---------------- MOS Parameters ----------------------------------
un: 43.471m
cox: 10.786m
vt: 56.875m
Lmin: 130.0n
vdd: 1.3

--------------------- Manual Hand Calculations ---------------------------------

---------------- Circuit Parameters ------------------------
Rd: 1.0K
Ibias: 618.0µ
C1: 1.59p
C2: 670.0f
Cload: 15.91p
W1: 62.73µ
W2: 24.496µ
Rbias1: 1.0K
Rbias2: 6.0K
Rbias3: 4.0K
mismatch: 0
flo: 1.0G
frf: 1.01G
Alo: 316.0m
Temp: 27.0

---------------- Extracted Parameters ------------------------
Voutp: 1.014
Voutn: 1.014
vg1: 491.045m
vd1: 63.077m
i_src: 1.45m
v_src: 1.3
p_src: 1.885m
Io: 285.999µ
gm1: 5.662m
gds1: 2.104m
vt: 399.236m
vdsat1: 62.684m
cgs1: 86.214f
cgd1: 30.063f
region: 2.0
conv_gain_db: 13.035
gain_freq: 1.0K
iip2_dbm: 48.101
nf_db: 11.651
iip3_dbm: 1.846

--------------------- Optimization Start ---------------------------------

---------------- Circuit Parameters ------------------------
Rd: 1.0K
Ibias: 618.0µ
C1: 1.59p
C2: 670.0f
Cload: 15.91p
W1: 62.73µ
W2: 24.496µ
Rbias1: 1.0K
Rbias2: 6.0K
Rbias3: 4.0K
mismatch: 0
flo: 1.0G
frf: 1.01G
Alo: 316.0m
Temp: 27.0

---------------- Extracted Parameters ------------------------
Voutp: 1.014
Voutn: 1.014
vg1: 491.045m
vd1: 63.077m
i_src: 1.45m
v_src: 1.3
p_src: 1.885m
Io: 285.999µ
gm1: 5.662m
gds1: 2.104m
vt: 399.236m
vdsat1: 62.684m
cgs1: 86.214f
cgd1: 30.063f
region: 2.0
conv_gain_db: 13.035
gain_freq: 1.0K
iip2_dbm: 48.101
nf_db: 11.651
iip3_dbm: 1.846