M0_gm    		:	   20.054m
M0_gds    		:	   2.599m
M0_vth    		:	   468.714m
M0_vdsat    		:	   53.99m
M0_cgs    		:	   -71.315f
M0_cgd    		:	   -30.317f
M0_region    		:	   3.0
---------------------------------------------------------
M1_gm    		:	   0
M1_gds    		:	   4.188m
M1_vth    		:	   317.681m
M1_vdsat    		:	   349.031m
M1_cgs    		:	   -5.437p
M1_cgd    		:	   -5.734p
M1_region    		:	   1.0
---------------------------------------------------------
M2_gm    		:	   19.244m
M2_gds    		:	   2.492m
M2_vth    		:	   466.813m
M2_vdsat    		:	   53.669m
M2_cgs    		:	   -70.808f
M2_cgd    		:	   -30.366f
M2_region    		:	   3.0
---------------------------------------------------------
M3_gm    		:	   19.514m
M3_gds    		:	   2.116m
M3_vth    		:	   413.906m
M3_vdsat    		:	   68.056m
M3_cgs    		:	   -38.27f
M3_cgd    		:	   -13.037f
M3_region    		:	   3.0
---------------------------------------------------------
M4_gm    		:	   12.267m
M4_gds    		:	   1.973m
M4_vth    		:	   429.526m
M4_vdsat    		:	   63.594m
M4_cgs    		:	   -36.678f
M4_cgd    		:	   -13.344f
M4_region    		:	   3.0
---------------------------------------------------------
M5_gm    		:	   6.465m
M5_gds    		:	   625.89µ
M5_vth    		:	   418.529m
M5_vdsat    		:	   56.903m
M5_cgs    		:	   -18.262f
M5_cgd    		:	   -7.139f
M5_region    		:	   3.0
---------------------------------------------------------
M6_gm    		:	   6.465m
M6_gds    		:	   625.89µ
M6_vth    		:	   418.529m
M6_vdsat    		:	   56.903m
M6_cgs    		:	   -18.262f
M6_cgd    		:	   -7.139f
M6_region    		:	   3.0
---------------------------------------------------------
