M0_gm    		:	   4.172m
M0_gds    		:	   543.066µ
M0_vth    		:	   414.968m
M0_vdsat    		:	   75.866m
M0_cgs    		:	   -5.188f
M0_cgd    		:	   -1.715f
M0_region    		:	   3.0
---------------------------------------------------------
M1_gm    		:	   3.424m
M1_gds    		:	   496.182µ
M1_vth    		:	   424.517m
M1_vdsat    		:	   72.873m
M1_cgs    		:	   -5.086f
M1_cgd    		:	   -1.73f
M1_region    		:	   3.0
---------------------------------------------------------
M2_gm    		:	   3.424m
M2_gds    		:	   496.182µ
M2_vth    		:	   424.517m
M2_vdsat    		:	   72.873m
M2_cgs    		:	   -5.086f
M2_cgd    		:	   -1.73f
M2_region    		:	   3.0
---------------------------------------------------------
M3_gm    		:	   1.11m
M3_gds    		:	   167.334µ
M3_vth    		:	   456.463m
M3_vdsat    		:	   107.306m
M3_cgs    		:	   -981.117o
M3_cgd    		:	   -266.907o
M3_region    		:	   2.0
---------------------------------------------------------
M4_gm    		:	   1.11m
M4_gds    		:	   167.334µ
M4_vth    		:	   456.463m
M4_vdsat    		:	   107.306m
M4_cgs    		:	   -981.117o
M4_cgd    		:	   -266.907o
M4_region    		:	   2.0
---------------------------------------------------------
M5_gm    		:	   1.11m
M5_gds    		:	   167.334µ
M5_vth    		:	   456.463m
M5_vdsat    		:	   107.306m
M5_cgs    		:	   -981.117o
M5_cgd    		:	   -266.907o
M5_region    		:	   2.0
---------------------------------------------------------
M6_gm    		:	   1.11m
M6_gds    		:	   167.334µ
M6_vth    		:	   456.463m
M6_vdsat    		:	   107.306m
M6_cgs    		:	   -981.117o
M6_cgd    		:	   -266.907o
M6_region    		:	   2.0
---------------------------------------------------------
