M0_gm    		:	   19.858m
M0_gds    		:	   2.573m
M0_vth    		:	   468.146m
M0_vdsat    		:	   53.918m
M0_cgs    		:	   -70.989f
M0_cgd    		:	   -30.237f
M0_region    		:	   3.0
---------------------------------------------------------
M1_gm    		:	   7.89x
M1_gds    		:	   4.138m
M1_vth    		:	   317.681m
M1_vdsat    		:	   344.677m
M1_cgs    		:	   -5.433p
M1_cgd    		:	   -5.729p
M1_region    		:	   1.0
---------------------------------------------------------
M2_gm    		:	   19.125m
M2_gds    		:	   2.464m
M2_vth    		:	   465.667m
M2_vdsat    		:	   53.56m
M2_cgs    		:	   -70.425f
M2_cgd    		:	   -30.276f
M2_region    		:	   3.0
---------------------------------------------------------
M3_gm    		:	   19.602m
M3_gds    		:	   2.088m
M3_vth    		:	   413.897m
M3_vdsat    		:	   68.297m
M3_cgs    		:	   -38.637f
M3_cgd    		:	   -13.061f
M3_region    		:	   3.0
---------------------------------------------------------
M4_gm    		:	   12.369m
M4_gds    		:	   1.977m
M4_vth    		:	   429.254m
M4_vdsat    		:	   63.874m
M4_cgs    		:	   -37.053f
M4_cgd    		:	   -13.374f
M4_region    		:	   3.0
---------------------------------------------------------
M5_gm    		:	   6.526m
M5_gds    		:	   620.234µ
M5_vth    		:	   419.141m
M5_vdsat    		:	   57.178m
M5_cgs    		:	   -18.44f
M5_cgd    		:	   -7.141f
M5_region    		:	   3.0
---------------------------------------------------------
M6_gm    		:	   6.526m
M6_gds    		:	   620.234µ
M6_vth    		:	   419.141m
M6_vdsat    		:	   57.178m
M6_cgs    		:	   -18.44f
M6_cgd    		:	   -7.141f
M6_region    		:	   3.0
---------------------------------------------------------
