M0_gm    		:	   20.217m
M0_gds    		:	   2.678m
M0_vth    		:	   405.125m
M0_vdsat    		:	   110.233m
M0_cgs    		:	   -15.919f
M0_cgd    		:	   -4.339f
M0_region    		:	   2.0
---------------------------------------------------------
M1_gm    		:	   14.724m
M1_gds    		:	   2.945m
M1_vth    		:	   427.491m
M1_vdsat    		:	   102.454m
M1_cgs    		:	   -15.543f
M1_cgd    		:	   -4.442f
M1_region    		:	   2.0
---------------------------------------------------------
M2_gm    		:	   14.738m
M2_gds    		:	   2.949m
M2_vth    		:	   427.5m
M2_vdsat    		:	   102.449m
M2_cgs    		:	   -15.558f
M2_cgd    		:	   -4.447f
M2_region    		:	   2.0
---------------------------------------------------------
M3_gm    		:	   10.834m
M3_gds    		:	   1.453m
M3_vth    		:	   447.035m
M3_vdsat    		:	   73.148m
M3_cgs    		:	   -16.457f
M3_cgd    		:	   -5.483f
M3_region    		:	   3.0
---------------------------------------------------------
M4_gm    		:	   10.837m
M4_gds    		:	   1.454m
M4_vth    		:	   447.078m
M4_vdsat    		:	   73.133m
M4_cgs    		:	   -16.472f
M4_cgd    		:	   -5.489f
M4_region    		:	   3.0
---------------------------------------------------------
M5_gm    		:	   10.842m
M5_gds    		:	   1.454m
M5_vth    		:	   447.024m
M5_vdsat    		:	   73.167m
M5_cgs    		:	   -16.459f
M5_cgd    		:	   -5.483f
M5_region    		:	   3.0
---------------------------------------------------------
M6_gm    		:	   10.845m
M6_gds    		:	   1.455m
M6_vth    		:	   447.067m
M6_vdsat    		:	   73.152m
M6_cgs    		:	   -16.474f
M6_cgd    		:	   -5.489f
M6_region    		:	   3.0
---------------------------------------------------------
