M0_gm    		:	   24.993m
M0_gds    		:	   3.224m
M0_vth    		:	   419.221m
M0_vdsat    		:	   60.561m
M0_cgs    		:	   -54.322f
M0_cgd    		:	   -21.142f
M0_region    		:	   3.0
---------------------------------------------------------
M1_gm    		:	   8.393m
M1_gds    		:	   6.33m
M1_vth    		:	   442.957m
M1_vdsat    		:	   55.555m
M1_cgs    		:	   -49.325f
M1_cgd    		:	   -23.803f
M1_region    		:	   3.0
---------------------------------------------------------
M2_gm    		:	   8.398m
M2_gds    		:	   6.34m
M2_vth    		:	   442.959m
M2_vdsat    		:	   55.554m
M2_cgs    		:	   -49.372f
M2_cgd    		:	   -23.83f
M2_region    		:	   3.0
---------------------------------------------------------
M3_gm    		:	   4.868m
M3_gds    		:	   556.7µ
M3_vth    		:	   410.599m
M3_vdsat    		:	   46.733m
M3_cgs    		:	   -36.449f
M3_cgd    		:	   -20.737f
M3_region    		:	   3.0
---------------------------------------------------------
M4_gm    		:	   4.868m
M4_gds    		:	   556.811µ
M4_vth    		:	   410.63m
M4_vdsat    		:	   46.731m
M4_cgs    		:	   -36.481f
M4_cgd    		:	   -20.758f
M4_region    		:	   3.0
---------------------------------------------------------
M5_gm    		:	   4.871m
M5_gds    		:	   557.039µ
M5_vth    		:	   410.593m
M5_vdsat    		:	   46.734m
M5_cgs    		:	   -36.453f
M5_cgd    		:	   -20.736f
M5_region    		:	   3.0
---------------------------------------------------------
M6_gm    		:	   4.871m
M6_gds    		:	   557.15µ
M6_vth    		:	   410.625m
M6_vdsat    		:	   46.733m
M6_cgs    		:	   -36.486f
M6_cgd    		:	   -20.758f
M6_region    		:	   3.0
---------------------------------------------------------
