M0_gm    		:	   586.801µ
M0_gds    		:	   70.541µ
M0_vth    		:	   411.589m
M0_vdsat    		:	   65.09m
M0_cgs    		:	   -1.31f
M0_cgd    		:	   -476.809o
M0_region    		:	   3.0
---------------------------------------------------------
M1_gm    		:	   301.3µ
M1_gds    		:	   68.455µ
M1_vth    		:	   432.865m
M1_vdsat    		:	   59.597m
M1_cgs    		:	   -1.231f
M1_cgd    		:	   -496.573o
M1_region    		:	   3.0
---------------------------------------------------------
M2_gm    		:	   301.585µ
M2_gds    		:	   68.566µ
M2_vth    		:	   432.875m
M2_vdsat    		:	   59.595m
M2_cgs    		:	   -1.232f
M2_cgd    		:	   -497.083o
M2_region    		:	   3.0
---------------------------------------------------------
M3_gm    		:	   130.562µ
M3_gds    		:	   11.971µ
M3_vth    		:	   368.102m
M3_vdsat    		:	   75.218m
M3_cgs    		:	   -192.34o
M3_cgd    		:	   -60.938o
M3_region    		:	   3.0
---------------------------------------------------------
M4_gm    		:	   130.657µ
M4_gds    		:	   11.981µ
M4_vth    		:	   368.121m
M4_vdsat    		:	   75.202m
M4_cgs    		:	   -192.513o
M4_cgd    		:	   -60.997o
M4_region    		:	   3.0
---------------------------------------------------------
M5_gm    		:	   130.637µ
M5_gds    		:	   11.978µ
M5_vth    		:	   368.091m
M5_vdsat    		:	   75.235m
M5_cgs    		:	   -192.359o
M5_cgd    		:	   -60.937o
M5_region    		:	   3.0
---------------------------------------------------------
M6_gm    		:	   130.775µ
M6_gds    		:	   11.992µ
M6_vth    		:	   368.11m
M6_vdsat    		:	   75.228m
M6_cgs    		:	   -192.543o
M6_cgd    		:	   -60.995o
M6_region    		:	   3.0
---------------------------------------------------------
