M0_gm    		:	   19.549m
M0_gds    		:	   2.419m
M0_vth    		:	   413.305m
M0_vdsat    		:	   67.457m
M0_cgs    		:	   -35.628f
M0_cgd    		:	   -12.668f
M0_region    		:	   3.0
---------------------------------------------------------
M1_gm    		:	   12.857m
M1_gds    		:	   2.032m
M1_vth    		:	   429.073m
M1_vdsat    		:	   63.067m
M1_cgs    		:	   -34.198f
M1_cgd    		:	   -12.888f
M1_region    		:	   3.0
---------------------------------------------------------
M2_gm    		:	   12.869m
M2_gds    		:	   2.034m
M2_vth    		:	   429.08m
M2_vdsat    		:	   63.065m
M2_cgs    		:	   -34.231f
M2_cgd    		:	   -12.901f
M2_region    		:	   3.0
---------------------------------------------------------
M3_gm    		:	   6.684m
M3_gds    		:	   801.642µ
M3_vth    		:	   432.899m
M3_vdsat    		:	   57.612m
M3_cgs    		:	   -17.749f
M3_cgd    		:	   -7.093f
M3_region    		:	   3.0
---------------------------------------------------------
M4_gm    		:	   6.686m
M4_gds    		:	   802.064µ
M4_vth    		:	   432.937m
M4_vdsat    		:	   57.603m
M4_cgs    		:	   -17.765f
M4_cgd    		:	   -7.1f
M4_region    		:	   3.0
---------------------------------------------------------
M5_gm    		:	   6.69m
M5_gds    		:	   802.319µ
M5_vth    		:	   432.889m
M5_vdsat    		:	   57.623m
M5_cgs    		:	   -17.752f
M5_cgd    		:	   -7.092f
M5_region    		:	   3.0
---------------------------------------------------------
M6_gm    		:	   6.692m
M6_gds    		:	   802.742µ
M6_vth    		:	   432.928m
M6_vdsat    		:	   57.614m
M6_cgs    		:	   -17.768f
M6_cgd    		:	   -7.1f
M6_region    		:	   3.0
---------------------------------------------------------
