M0_gm    		:	   19.618m
M0_gds    		:	   2.541m
M0_vth    		:	   467.739m
M0_vdsat    		:	   53.849m
M0_cgs    		:	   -70.686f
M0_cgd    		:	   -30.164f
M0_region    		:	   3.0
---------------------------------------------------------
M1_gm    		:	   0
M1_gds    		:	   4.103m
M1_vth    		:	   317.681m
M1_vdsat    		:	   341.574m
M1_cgs    		:	   -5.431p
M1_cgd    		:	   -5.725p
M1_region    		:	   1.0
---------------------------------------------------------
M2_gm    		:	   18.965m
M2_gds    		:	   2.429m
M2_vth    		:	   464.597m
M2_vdsat    		:	   53.449m
M2_cgs    		:	   -70.057f
M2_cgd    		:	   -30.193f
M2_region    		:	   3.0
---------------------------------------------------------
M3_gm    		:	   19.389m
M3_gds    		:	   2.118m
M3_vth    		:	   413.87m
M3_vdsat    		:	   68.003m
M3_cgs    		:	   -37.925f
M3_cgd    		:	   -12.952f
M3_region    		:	   3.0
---------------------------------------------------------
M4_gm    		:	   12.147m
M4_gds    		:	   1.966m
M4_vth    		:	   429.652m
M4_vdsat    		:	   63.505m
M4_cgs    		:	   -36.332f
M4_cgd    		:	   -13.259f
M4_region    		:	   3.0
---------------------------------------------------------
M5_gm    		:	   6.402m
M5_gds    		:	   623.691µ
M5_vth    		:	   417.981m
M5_vdsat    		:	   56.761m
M5_cgs    		:	   -18.115f
M5_cgd    		:	   -7.112f
M5_region    		:	   3.0
---------------------------------------------------------
M6_gm    		:	   6.402m
M6_gds    		:	   623.691µ
M6_vth    		:	   417.981m
M6_vdsat    		:	   56.761m
M6_cgs    		:	   -18.115f
M6_cgd    		:	   -7.112f
M6_region    		:	   3.0
---------------------------------------------------------
