M0_gm    		:	   16.245m
M0_gds    		:	   2.14m
M0_vth    		:	   405.215m
M0_vdsat    		:	   108.95m
M0_cgs    		:	   -13.007f
M0_cgd    		:	   -3.564f
M0_region    		:	   2.0
---------------------------------------------------------
M1_gm    		:	   10.704m
M1_gds    		:	   2.676m
M1_vth    		:	   430.898m
M1_vdsat    		:	   99.948m
M1_cgs    		:	   -12.618f
M1_cgd    		:	   -3.707f
M1_region    		:	   2.0
---------------------------------------------------------
M2_gm    		:	   10.714m
M2_gds    		:	   2.68m
M2_vth    		:	   430.906m
M2_vdsat    		:	   99.943m
M2_cgs    		:	   -12.631f
M2_cgd    		:	   -3.711f
M2_region    		:	   2.0
---------------------------------------------------------
M3_gm    		:	   7.953m
M3_gds    		:	   980.324µ
M3_vth    		:	   431.877m
M3_vdsat    		:	   69.807m
M3_cgs    		:	   -12.588f
M3_cgd    		:	   -4.322f
M3_region    		:	   3.0
---------------------------------------------------------
M4_gm    		:	   7.956m
M4_gds    		:	   980.95µ
M4_vth    		:	   431.918m
M4_vdsat    		:	   69.794m
M4_cgs    		:	   -12.599f
M4_cgd    		:	   -4.327f
M4_region    		:	   3.0
---------------------------------------------------------
M5_gm    		:	   7.959m
M5_gds    		:	   981.025µ
M5_vth    		:	   431.866m
M5_vdsat    		:	   69.824m
M5_cgs    		:	   -12.589f
M5_cgd    		:	   -4.322f
M5_region    		:	   3.0
---------------------------------------------------------
M6_gm    		:	   7.962m
M6_gds    		:	   981.653µ
M6_vth    		:	   431.908m
M6_vdsat    		:	   69.811m
M6_cgs    		:	   -12.601f
M6_cgd    		:	   -4.327f
M6_region    		:	   3.0
---------------------------------------------------------
