M0_gm    		:	   11.099m
M0_gds    		:	   1.386m
M0_vth    		:	   416.697m
M0_vdsat    		:	   55.778m
M0_cgs    		:	   -38.25f
M0_cgd    		:	   -16.063f
M0_region    		:	   3.0
---------------------------------------------------------
M1_gm    		:	   6.919m
M1_gds    		:	   1.117m
M1_vth    		:	   430.975m
M1_vdsat    		:	   53.278m
M1_cgs    		:	   -36.485f
M1_cgd    		:	   -16.323f
M1_region    		:	   3.0
---------------------------------------------------------
M2_gm    		:	   6.926m
M2_gds    		:	   1.118m
M2_vth    		:	   430.982m
M2_vdsat    		:	   53.277m
M2_cgs    		:	   -36.52f
M2_cgd    		:	   -16.339f
M2_region    		:	   3.0
---------------------------------------------------------
M3_gm    		:	   3.353m
M3_gds    		:	   379.508µ
M3_vth    		:	   418.792m
M3_vdsat    		:	   53.59m
M3_cgs    		:	   -11.134f
M3_cgd    		:	   -4.816f
M3_region    		:	   3.0
---------------------------------------------------------
M4_gm    		:	   3.354m
M4_gds    		:	   379.735µ
M4_vth    		:	   418.825m
M4_vdsat    		:	   53.584m
M4_cgs    		:	   -11.144f
M4_cgd    		:	   -4.821f
M4_region    		:	   3.0
---------------------------------------------------------
M5_gm    		:	   3.356m
M5_gds    		:	   379.841µ
M5_vth    		:	   418.783m
M5_vdsat    		:	   53.598m
M5_cgs    		:	   -11.136f
M5_cgd    		:	   -4.816f
M5_region    		:	   3.0
---------------------------------------------------------
M6_gm    		:	   3.357m
M6_gds    		:	   380.071µ
M6_vth    		:	   418.815m
M6_vdsat    		:	   53.592m
M6_cgs    		:	   -11.146f
M6_cgd    		:	   -4.821f
M6_region    		:	   3.0
---------------------------------------------------------
