M0_gm    		:	   101.456µ
M0_gds    		:	   10.656µ
M0_vth    		:	   392.114m
M0_vdsat    		:	   75.256m
M0_cgs    		:	   -179.536o
M0_cgd    		:	   -58.328o
M0_region    		:	   3.0
---------------------------------------------------------
M1_gm    		:	   83.572µ
M1_gds    		:	   9.602µ
M1_vth    		:	   401.515m
M1_vdsat    		:	   71.988m
M1_cgs    		:	   -175.957o
M1_cgd    		:	   -58.86o
M1_region    		:	   3.0
---------------------------------------------------------
M2_gm    		:	   83.633µ
M2_gds    		:	   9.611µ
M2_vth    		:	   401.537m
M2_vdsat    		:	   71.975m
M2_cgs    		:	   -176.118o
M2_cgd    		:	   -58.917o
M2_region    		:	   3.0
---------------------------------------------------------
M3_gm    		:	   44.96µ
M3_gds    		:	   4.195µ
M3_vth    		:	   397.371m
M3_vdsat    		:	   63.055m
M3_cgs    		:	   -109.252o
M3_cgd    		:	   -38.967o
M3_region    		:	   3.0
---------------------------------------------------------
M4_gm    		:	   44.991µ
M4_gds    		:	   4.198µ
M4_vth    		:	   397.39m
M4_vdsat    		:	   63.052m
M4_cgs    		:	   -109.35o
M4_cgd    		:	   -39.002o
M4_region    		:	   3.0
---------------------------------------------------------
M5_gm    		:	   44.987µ
M5_gds    		:	   4.197µ
M5_vth    		:	   397.365m
M5_vdsat    		:	   63.066m
M5_cgs    		:	   -109.263o
M5_cgd    		:	   -38.966o
M5_region    		:	   3.0
---------------------------------------------------------
M6_gm    		:	   45.019µ
M6_gds    		:	   4.2µ
M6_vth    		:	   397.384m
M6_vdsat    		:	   63.062m
M6_cgs    		:	   -109.36o
M6_cgd    		:	   -39.001o
M6_region    		:	   3.0
---------------------------------------------------------
