M0_gm    		:	   21.11m
M0_gds    		:	   2.727m
M0_vth    		:	   464.974m
M0_vdsat    		:	   54.477m
M0_cgs    		:	   -72.461f
M0_cgd    		:	   -30.529f
M0_region    		:	   3.0
---------------------------------------------------------
M1_gm    		:	   0
M1_gds    		:	   3.941m
M1_vth    		:	   317.681m
M1_vdsat    		:	   327.754m
M1_cgs    		:	   -5.419p
M1_cgd    		:	   -5.708p
M1_region    		:	   1.0
---------------------------------------------------------
M2_gm    		:	   20.316m
M2_gds    		:	   2.634m
M2_vth    		:	   463.878m
M2_vdsat    		:	   54.221m
M2_cgs    		:	   -72.069f
M2_cgd    		:	   -30.578f
M2_region    		:	   3.0
---------------------------------------------------------
M3_gm    		:	   20.112m
M3_gds    		:	   1.907m
M3_vth    		:	   413.897m
M3_vdsat    		:	   67.662m
M3_cgs    		:	   -44.563f
M3_cgd    		:	   -14.653f
M3_region    		:	   3.0
---------------------------------------------------------
M4_gm    		:	   12.401m
M4_gds    		:	   2.096m
M4_vth    		:	   428.084m
M4_vdsat    		:	   63.571m
M4_cgs    		:	   -42.741f
M4_cgd    		:	   -15.138f
M4_region    		:	   3.0
---------------------------------------------------------
M5_gm    		:	   6.49m
M5_gds    		:	   545.89µ
M5_vth    		:	   419.668m
M5_vdsat    		:	   58.093m
M5_cgs    		:	   -19.462f
M5_cgd    		:	   -7.204f
M5_region    		:	   3.0
---------------------------------------------------------
M6_gm    		:	   6.49m
M6_gds    		:	   545.89µ
M6_vth    		:	   419.668m
M6_vdsat    		:	   58.093m
M6_cgs    		:	   -19.462f
M6_cgd    		:	   -7.204f
M6_region    		:	   3.0
---------------------------------------------------------
