
-------------------------------------------------------------------
Maximum Loss of gain+Io+s11+iip3=0
Optimized Point occured at iteration=79
Optimized Io Loss=339.322m

------------------------- Circuit Parameter Values ----------------------------------------
Rb: 301.391
Rd1: 280.109
Rd2: 393.169
Rbias1: 1.0K
Rbias2: 10.543K
Rbias3: 18.297K
Rbias4: 15.523K
C1: 39.222p
C2: 10.938p
C3: 2.989p
C4: 2.993p
Cload: 11.92p
len1: 60.0n
len2: 66.938n
W1: 161.38µ
W2: 77.288µ
W3: 37.974µ
Ibias1: 1.09m
Ibias2: 1.151m
frf: 1.01G
frf_fund2: 1.011G
flo: 1.0G
f_lower: 50.0M
f_upper: 2.0G
Alo: 460.387m
Temp: 27.0

------------------------- Output Parameter Values ----------------------------------------
Io1: 1.028m
Io2: 668.527µ
conv_gain_db: 24.032
lna_gain_db: 12.225
bb_BW: 11.646M
s11_db: -15.081
nf_db: 7.487
iip3_dbm: -8.82
gm1: 20.316m
gds1: 2.634m
region1: 3.0
gm2: 12.401m
gds2: 2.096m
region2: 3.0

Time Taken to Run (hh/mm/ss.) = 6:03:26.680398

---------------- MOS Parameters ----------------------------------
un: 21.206m
cox: 17.258m
vt: 318.03m
Lmin: 60.0n
vdd: 1.0

--------------------- Manual Hand Calculations ---------------------------------

---------------- Circuit Parameters ------------------------
Rb: 348.416
Rd1: 253.849
Rd2: 312.906
Rbias1: 1.0K
Rbias2: 10.543K
Rbias3: 18.822K
Rbias4: 16.952K
C1: 39.222p
C2: 10.938p
C3: 2.989p
C4: 2.993p
Cload: 12.615p
len1: 60.0n
len2: 62.983n
W1: 159.142µ
W2: 68.915µ
W3: 37.752µ
Ibias1: 1.006m
Ibias2: 1.131m
frf: 1.01G
frf_fund2: 1.011G
flo: 1.0G
f_lower: 50.0M
f_upper: 2.0G
Alo: 488.961m
Temp: 27.0

---------------- Extracted Parameters ------------------------
Io1: 950.549µ
Io2: 660.072µ
gm1: 18.933m
gds1: 2.422m
region1: 3.0
gm2: 12.102m
gds2: 1.964m
region2: 3.0
Vcmlo: 473.881m
conv_gain_db: 21.56
gain_freq: 0
bb_BW: 11.646M
lna_gain_db: 11.468
lna_gain_freq: 1.0G
s11_db: -15.263
s11_rad: -1.154
nf_db: 7.707
iip3_dbm: -12.455

--------------------- Optimization Start ---------------------------------

---------------- Circuit Parameters ------------------------
Rb: 348.416
Rd1: 253.849
Rd2: 312.906
Rbias1: 1.0K
Rbias2: 10.543K
Rbias3: 18.822K
Rbias4: 16.952K
C1: 39.222p
C2: 10.938p
C3: 2.989p
C4: 2.993p
Cload: 12.615p
len1: 60.0n
len2: 62.983n
W1: 159.142µ
W2: 68.915µ
W3: 37.752µ
Ibias1: 1.006m
Ibias2: 1.131m
frf: 1.01G
frf_fund2: 1.011G
flo: 1.0G
f_lower: 50.0M
f_upper: 2.0G
Alo: 488.961m
Temp: 27.0

---------------- Extracted Parameters ------------------------
Io1: 950.549µ
Io2: 660.072µ
gm1: 18.933m
gds1: 2.422m
region1: 3.0
gm2: 12.102m
gds2: 1.964m
region2: 3.0
Vcmlo: 473.881m
conv_gain_db: 21.56
gain_freq: 0
bb_BW: 11.646M
lna_gain_db: 11.468
lna_gain_freq: 1.0G
s11_db: -15.263
s11_rad: -1.154
nf_db: 7.707
iip3_dbm: -12.455