M0_gm    		:	   16.264m
M0_gds    		:	   2.263m
M0_vth    		:	   409.784m
M0_vdsat    		:	   105.619m
M0_cgs    		:	   -12.455f
M0_cgd    		:	   -3.454f
M0_region    		:	   2.0
---------------------------------------------------------
M1_gm    		:	   13.233m
M1_gds    		:	   2.279m
M1_vth    		:	   425.428m
M1_vdsat    		:	   100.608m
M1_cgs    		:	   -12.252f
M1_cgd    		:	   -3.498f
M1_region    		:	   2.0
---------------------------------------------------------
M2_gm    		:	   13.245m
M2_gds    		:	   2.282m
M2_vth    		:	   425.433m
M2_vdsat    		:	   100.606m
M2_cgs    		:	   -12.264f
M2_cgd    		:	   -3.501f
M2_region    		:	   2.0
---------------------------------------------------------
M3_gm    		:	   6.637m
M3_gds    		:	   1.057m
M3_vth    		:	   460.799m
M3_vdsat    		:	   97.895m
M3_cgs    		:	   -5.898f
M3_cgd    		:	   -1.658f
M3_region    		:	   2.0
---------------------------------------------------------
M4_gm    		:	   6.641m
M4_gds    		:	   1.058m
M4_vth    		:	   460.837m
M4_vdsat    		:	   97.883m
M4_cgs    		:	   -5.903f
M4_cgd    		:	   -1.66f
M4_region    		:	   2.0
---------------------------------------------------------
M5_gm    		:	   6.64m
M5_gds    		:	   1.057m
M5_vth    		:	   460.784m
M5_vdsat    		:	   97.923m
M5_cgs    		:	   -5.898f
M5_cgd    		:	   -1.658f
M5_region    		:	   2.0
---------------------------------------------------------
M6_gm    		:	   6.644m
M6_gds    		:	   1.058m
M6_vth    		:	   460.822m
M6_vdsat    		:	   97.911m
M6_cgs    		:	   -5.904f
M6_cgd    		:	   -1.66f
M6_region    		:	   2.0
---------------------------------------------------------
