M0_gm    		:	   18.294m
M0_gds    		:	   2.063m
M0_vth    		:	   407.61m
M0_vdsat    		:	   108.401m
M0_cgs    		:	   -16.669f
M0_cgd    		:	   -4.37f
M0_region    		:	   2.0
---------------------------------------------------------
M1_gm    		:	   13.327m
M1_gds    		:	   2.499m
M1_vth    		:	   426.206m
M1_vdsat    		:	   101.715m
M1_cgs    		:	   -16.308f
M1_cgd    		:	   -4.49f
M1_region    		:	   2.0
---------------------------------------------------------
M2_gm    		:	   13.339m
M2_gds    		:	   2.502m
M2_vth    		:	   426.214m
M2_vdsat    		:	   101.71m
M2_cgs    		:	   -16.324f
M2_cgd    		:	   -4.495f
M2_region    		:	   2.0
---------------------------------------------------------
M3_gm    		:	   9.511m
M3_gds    		:	   1.094m
M3_vth    		:	   446.117m
M3_vdsat    		:	   75.128m
M3_cgs    		:	   -15.778f
M3_cgd    		:	   -4.962f
M3_region    		:	   3.0
---------------------------------------------------------
M4_gm    		:	   9.514m
M4_gds    		:	   1.095m
M4_vth    		:	   446.156m
M4_vdsat    		:	   75.114m
M4_cgs    		:	   -15.792f
M4_cgd    		:	   -4.967f
M4_region    		:	   3.0
---------------------------------------------------------
M5_gm    		:	   9.517m
M5_gds    		:	   1.095m
M5_vth    		:	   446.106m
M5_vdsat    		:	   75.148m
M5_cgs    		:	   -15.78f
M5_cgd    		:	   -4.962f
M5_region    		:	   3.0
---------------------------------------------------------
M6_gm    		:	   9.52m
M6_gds    		:	   1.096m
M6_vth    		:	   446.146m
M6_vdsat    		:	   75.134m
M6_cgs    		:	   -15.795f
M6_cgd    		:	   -4.967f
M6_region    		:	   3.0
---------------------------------------------------------
