M0_gm    		:	   91.515µ
M0_gds    		:	   9.778µ
M0_vth    		:	   396.161m
M0_vdsat    		:	   67.862m
M0_cgs    		:	   -200.613o
M0_cgd    		:	   -68.55o
M0_region    		:	   3.0
---------------------------------------------------------
M1_gm    		:	   65.712µ
M1_gds    		:	   8.371µ
M1_vth    		:	   409.658m
M1_vdsat    		:	   63.812m
M1_cgs    		:	   -194.002o
M1_cgd    		:	   -69.539o
M1_region    		:	   3.0
---------------------------------------------------------
M2_gm    		:	   65.759µ
M2_gds    		:	   8.379µ
M2_vth    		:	   409.677m
M2_vdsat    		:	   63.802m
M2_cgs    		:	   -194.181o
M2_cgd    		:	   -69.606o
M2_region    		:	   3.0
---------------------------------------------------------
M3_gm    		:	   34.788µ
M3_gds    		:	   3.181µ
M3_vth    		:	   384.695m
M3_vdsat    		:	   57.755m
M3_cgs    		:	   -113.352o
M3_cgd    		:	   -43.375o
M3_region    		:	   3.0
---------------------------------------------------------
M4_gm    		:	   34.813µ
M4_gds    		:	   3.183µ
M4_vth    		:	   384.709m
M4_vdsat    		:	   57.753m
M4_cgs    		:	   -113.454o
M4_cgd    		:	   -43.415o
M4_region    		:	   3.0
---------------------------------------------------------
M5_gm    		:	   34.81µ
M5_gds    		:	   3.183µ
M5_vth    		:	   384.689m
M5_vdsat    		:	   57.763m
M5_cgs    		:	   -113.364o
M5_cgd    		:	   -43.374o
M5_region    		:	   3.0
---------------------------------------------------------
M6_gm    		:	   34.835µ
M6_gds    		:	   3.185µ
M6_vth    		:	   384.703m
M6_vdsat    		:	   57.761m
M6_cgs    		:	   -113.466o
M6_cgd    		:	   -43.414o
M6_region    		:	   3.0
---------------------------------------------------------
