M0_gm    		:	   19.762m
M0_gds    		:	   2.561m
M0_vth    		:	   467.984m
M0_vdsat    		:	   53.891m
M0_cgs    		:	   -70.868f
M0_cgd    		:	   -30.208f
M0_region    		:	   3.0
---------------------------------------------------------
M1_gm    		:	   0
M1_gds    		:	   4.124m
M1_vth    		:	   317.681m
M1_vdsat    		:	   343.44m
M1_cgs    		:	   -5.432p
M1_cgd    		:	   -5.728p
M1_region    		:	   1.0
---------------------------------------------------------
M2_gm    		:	   19.061m
M2_gds    		:	   2.45m
M2_vth    		:	   465.24m
M2_vdsat    		:	   53.515m
M2_cgs    		:	   -70.278f
M2_cgd    		:	   -30.243f
M2_region    		:	   3.0
---------------------------------------------------------
M3_gm    		:	   19.517m
M3_gds    		:	   2.1m
M3_vth    		:	   413.889m
M3_vdsat    		:	   68.179m
M3_cgs    		:	   -38.351f
M3_cgd    		:	   -13.017f
M3_region    		:	   3.0
---------------------------------------------------------
M4_gm    		:	   12.28m
M4_gds    		:	   1.972m
M4_vth    		:	   429.414m
M4_vdsat    		:	   63.726m
M4_cgs    		:	   -36.764f
M4_cgd    		:	   -13.328f
M4_region    		:	   3.0
---------------------------------------------------------
M5_gm    		:	   6.476m
M5_gds    		:	   621.591µ
M5_vth    		:	   418.684m
M5_vdsat    		:	   57.011m
M5_cgs    		:	   -18.309f
M5_cgd    		:	   -7.129f
M5_region    		:	   3.0
---------------------------------------------------------
M6_gm    		:	   6.476m
M6_gds    		:	   621.591µ
M6_vth    		:	   418.684m
M6_vdsat    		:	   57.011m
M6_cgs    		:	   -18.309f
M6_cgd    		:	   -7.129f
M6_region    		:	   3.0
---------------------------------------------------------
