M0_gm    		:	   23.677m
M0_gds    		:	   1.91m
M0_vth    		:	   414.656m
M0_vdsat    		:	   56.523m
M0_cgs    		:	   -107.417f
M0_cgd    		:	   -39.463f
M0_region    		:	   3.0
---------------------------------------------------------
M1_gm    		:	   7.295m
M1_gds    		:	   10.421m
M1_vth    		:	   427.812m
M1_vdsat    		:	   53.982m
M1_cgs    		:	   -95.445f
M1_cgd    		:	   -50.933f
M1_region    		:	   3.0
---------------------------------------------------------
M2_gm    		:	   7.299m
M2_gds    		:	   10.437m
M2_vth    		:	   427.818m
M2_vdsat    		:	   53.981m
M2_cgs    		:	   -95.53f
M2_cgd    		:	   -50.993f
M2_region    		:	   3.0
---------------------------------------------------------
M3_gm    		:	   4.084m
M3_gds    		:	   271.492µ
M3_vth    		:	   404.153m
M3_vdsat    		:	   49.313m
M3_cgs    		:	   -32.036f
M3_cgd    		:	   -14.531f
M3_region    		:	   3.0
---------------------------------------------------------
M4_gm    		:	   4.086m
M4_gds    		:	   271.668µ
M4_vth    		:	   404.178m
M4_vdsat    		:	   49.311m
M4_cgs    		:	   -32.064f
M4_cgd    		:	   -14.546f
M4_region    		:	   3.0
---------------------------------------------------------
M5_gm    		:	   4.086m
M5_gds    		:	   271.62µ
M5_vth    		:	   404.149m
M5_vdsat    		:	   49.315m
M5_cgs    		:	   -32.04f
M5_cgd    		:	   -14.531f
M5_region    		:	   3.0
---------------------------------------------------------
M6_gm    		:	   4.088m
M6_gds    		:	   271.799µ
M6_vth    		:	   404.174m
M6_vdsat    		:	   49.313m
M6_cgs    		:	   -32.068f
M6_cgd    		:	   -14.546f
M6_region    		:	   3.0
---------------------------------------------------------
