M0_gm    		:	   19.347m
M0_gds    		:	   2.124m
M0_vth    		:	   413.862m
M0_vdsat    		:	   67.945m
M0_cgs    		:	   -37.783f
M0_cgd    		:	   -12.93f
M0_region    		:	   3.0
---------------------------------------------------------
M1_gm    		:	   12.102m
M1_gds    		:	   1.964m
M1_vth    		:	   429.729m
M1_vdsat    		:	   63.431m
M1_cgs    		:	   -36.189f
M1_cgd    		:	   -13.236f
M1_region    		:	   3.0
---------------------------------------------------------
M2_gm    		:	   12.114m
M2_gds    		:	   1.966m
M2_vth    		:	   429.737m
M2_vdsat    		:	   63.43m
M2_cgs    		:	   -36.224f
M2_cgd    		:	   -13.249f
M2_region    		:	   3.0
---------------------------------------------------------
M3_gm    		:	   6.375m
M3_gds    		:	   624.286µ
M3_vth    		:	   417.746m
M3_vdsat    		:	   56.676m
M3_cgs    		:	   -18.05f
M3_cgd    		:	   -7.107f
M3_region    		:	   3.0
---------------------------------------------------------
M4_gm    		:	   6.379m
M4_gds    		:	   624.738µ
M4_vth    		:	   417.774m
M4_vdsat    		:	   56.671m
M4_cgs    		:	   -18.066f
M4_cgd    		:	   -7.114f
M4_region    		:	   3.0
---------------------------------------------------------
M5_gm    		:	   6.381m
M5_gds    		:	   624.8µ
M5_vth    		:	   417.738m
M5_vdsat    		:	   56.686m
M5_cgs    		:	   -18.053f
M5_cgd    		:	   -7.106f
M5_region    		:	   3.0
---------------------------------------------------------
M6_gm    		:	   6.384m
M6_gds    		:	   625.253µ
M6_vth    		:	   417.765m
M6_vdsat    		:	   56.681m
M6_cgs    		:	   -18.069f
M6_cgd    		:	   -7.114f
M6_region    		:	   3.0
---------------------------------------------------------
