M0_gm    		:	   11.657m
M0_gds    		:	   1.503m
M0_vth    		:	   418.008m
M0_vdsat    		:	   64.709m
M0_cgs    		:	   -20.835f
M0_cgd    		:	   -7.678f
M0_region    		:	   3.0
---------------------------------------------------------
M1_gm    		:	   11.402m
M1_gds    		:	   1.482m
M1_vth    		:	   418.88m
M1_vdsat    		:	   64.45m
M1_cgs    		:	   -20.783f
M1_cgd    		:	   -7.685f
M1_region    		:	   3.0
---------------------------------------------------------
M2_gm    		:	   11.413m
M2_gds    		:	   1.483m
M2_vth    		:	   418.883m
M2_vdsat    		:	   64.449m
M2_cgs    		:	   -20.803f
M2_cgd    		:	   -7.693f
M2_region    		:	   3.0
---------------------------------------------------------
M3_gm    		:	   5.871m
M3_gds    		:	   871.321µ
M3_vth    		:	   478.393m
M3_vdsat    		:	   61.287m
M3_cgs    		:	   -12.482f
M3_cgd    		:	   -4.667f
M3_region    		:	   3.0
---------------------------------------------------------
M4_gm    		:	   5.872m
M4_gds    		:	   871.79µ
M4_vth    		:	   478.424m
M4_vdsat    		:	   61.279m
M4_cgs    		:	   -12.493f
M4_cgd    		:	   -4.672f
M4_region    		:	   3.0
---------------------------------------------------------
M5_gm    		:	   5.876m
M5_gds    		:	   871.95µ
M5_vth    		:	   478.384m
M5_vdsat    		:	   61.299m
M5_cgs    		:	   -12.483f
M5_cgd    		:	   -4.667f
M5_region    		:	   3.0
---------------------------------------------------------
M6_gm    		:	   5.877m
M6_gds    		:	   872.421µ
M6_vth    		:	   478.416m
M6_vdsat    		:	   61.291m
M6_cgs    		:	   -12.495f
M6_cgd    		:	   -4.672f
M6_region    		:	   3.0
---------------------------------------------------------
