M0_gm    		:	   18.609m
M0_gds    		:	   2.303m
M0_vth    		:	   413.56m
M0_vdsat    		:	   66.414m
M0_cgs    		:	   -35.343f
M0_cgd    		:	   -12.709f
M0_region    		:	   3.0
---------------------------------------------------------
M1_gm    		:	   12.465m
M1_gds    		:	   1.928m
M1_vth    		:	   428.518m
M1_vdsat    		:	   62.343m
M1_cgs    		:	   -33.972f
M1_cgd    		:	   -12.913f
M1_region    		:	   3.0
---------------------------------------------------------
M2_gm    		:	   12.478m
M2_gds    		:	   1.93m
M2_vth    		:	   428.525m
M2_vdsat    		:	   62.342m
M2_cgs    		:	   -34.005f
M2_cgd    		:	   -12.926f
M2_region    		:	   3.0
---------------------------------------------------------
M3_gm    		:	   6.461m
M3_gds    		:	   775.768µ
M3_vth    		:	   434.011m
M3_vdsat    		:	   57.164m
M3_cgs    		:	   -17.635f
M3_cgd    		:	   -7.099f
M3_region    		:	   3.0
---------------------------------------------------------
M4_gm    		:	   6.463m
M4_gds    		:	   776.177µ
M4_vth    		:	   434.049m
M4_vdsat    		:	   57.156m
M4_cgs    		:	   -17.65f
M4_cgd    		:	   -7.107f
M4_region    		:	   3.0
---------------------------------------------------------
M5_gm    		:	   6.466m
M5_gds    		:	   776.429µ
M5_vth    		:	   434.001m
M5_vdsat    		:	   57.175m
M5_cgs    		:	   -17.638f
M5_cgd    		:	   -7.099f
M5_region    		:	   3.0
---------------------------------------------------------
M6_gm    		:	   6.468m
M6_gds    		:	   776.839µ
M6_vth    		:	   434.039m
M6_vdsat    		:	   57.167m
M6_cgs    		:	   -17.653f
M6_cgd    		:	   -7.107f
M6_region    		:	   3.0
---------------------------------------------------------
