M0_gm    		:	   10.831m
M0_gds    		:	   1.354m
M0_vth    		:	   416.767m
M0_vdsat    		:	   55.794m
M0_cgs    		:	   -37.131f
M0_cgd    		:	   -15.589f
M0_region    		:	   3.0
---------------------------------------------------------
M1_gm    		:	   7.119m
M1_gds    		:	   1.097m
M1_vth    		:	   429.693m
M1_vdsat    		:	   53.509m
M1_cgs    		:	   -35.585f
M1_cgd    		:	   -15.806f
M1_region    		:	   3.0
---------------------------------------------------------
M2_gm    		:	   7.127m
M2_gds    		:	   1.098m
M2_vth    		:	   429.7m
M2_vdsat    		:	   53.508m
M2_cgs    		:	   -35.619f
M2_cgd    		:	   -15.822f
M2_region    		:	   3.0
---------------------------------------------------------
M3_gm    		:	   3.438m
M3_gds    		:	   391.877µ
M3_vth    		:	   422.263m
M3_vdsat    		:	   54.236m
M3_cgs    		:	   -10.944f
M3_cgd    		:	   -4.659f
M3_region    		:	   3.0
---------------------------------------------------------
M4_gm    		:	   3.44m
M4_gds    		:	   392.12µ
M4_vth    		:	   422.296m
M4_vdsat    		:	   54.23m
M4_cgs    		:	   -10.954f
M4_cgd    		:	   -4.664f
M4_region    		:	   3.0
---------------------------------------------------------
M5_gm    		:	   3.441m
M5_gds    		:	   392.221µ
M5_vth    		:	   422.254m
M5_vdsat    		:	   54.245m
M5_cgs    		:	   -10.946f
M5_cgd    		:	   -4.659f
M5_region    		:	   3.0
---------------------------------------------------------
M6_gm    		:	   3.443m
M6_gds    		:	   392.465µ
M6_vth    		:	   422.287m
M6_vdsat    		:	   54.239m
M6_cgs    		:	   -10.956f
M6_cgd    		:	   -4.664f
M6_region    		:	   3.0
---------------------------------------------------------
