
-------------------------------------------------------------------
Maximum Loss of gain+Io+s11+iip3=0
Optimized Point occured at iteration=1
Optimized Io Loss=325.732m

------------------------- Circuit Parameter Values ----------------------------------------
Rb: 347.294
Rd1: 257.765
Rd2: 317.857
Rbias1: 1.0K
Rbias2: 10.543K
Rbias3: 18.747K
Rbias4: 17.018K
C1: 39.222p
C2: 10.938p
C3: 2.989p
C4: 2.993p
Cload: 12.614p
len1: 60.0n
len2: 63.512n
W1: 159.494µ
W2: 69.304µ
W3: 37.843µ
Ibias1: 1.017m
Ibias2: 1.142m
frf: 1.01G
frf_fund2: 1.011G
flo: 1.0G
f_lower: 50.0M
f_upper: 2.0G
Alo: 492.652m
Temp: 27.0

------------------------- Output Parameter Values ----------------------------------------
Io1: 957.758µ
Io2: 670.903µ
conv_gain_db: 21.861
lna_gain_db: 11.563
bb_BW: 11.646M
nf_db: 7.663
iip3_dbm: -5.81
gm1: 19.061m
gds1: 2.45m
region1: 3.0
gm2: 12.28m
gds2: 1.972m
region2: 3.0

Time Taken to Run (hh/mm/ss.) = 8:00:26.088750

---------------- MOS Parameters ----------------------------------
un: 21.206m
cox: 17.258m
vt: 318.03m
Lmin: 60.0n
vdd: 1.0

--------------------- Manual Hand Calculations ---------------------------------

---------------- Circuit Parameters ------------------------
Rb: 348.416
Rd1: 253.849
Rd2: 312.906
Rbias1: 1.0K
Rbias2: 10.543K
Rbias3: 18.822K
Rbias4: 16.952K
C1: 39.222p
C2: 10.938p
C3: 2.989p
C4: 2.993p
Cload: 12.615p
len1: 60.0n
len2: 62.983n
W1: 159.142µ
W2: 68.915µ
W3: 37.752µ
Ibias1: 1.006m
Ibias2: 1.131m
frf: 1.01G
frf_fund2: 1.011G
flo: 1.0G
f_lower: 50.0M
f_upper: 2.0G
Alo: 488.961m
Temp: 27.0

---------------- Extracted Parameters ------------------------
Io1: 950.549µ
Io2: 660.072µ
gm1: 18.933m
gds1: 2.422m
region1: 3.0
gm2: 12.102m
gds2: 1.964m
region2: 3.0
Vcmlo: 473.881m
conv_gain_db: 21.56
gain_freq: 0
bb_BW: 11.646M
lna_gain_db: 11.468
lna_gain_freq: 1.0G
nf_db: 7.707
iip3_dbm: -6.272

--------------------- Optimization Start ---------------------------------

---------------- Circuit Parameters ------------------------
Rb: 348.416
Rd1: 253.849
Rd2: 312.906
Rbias1: 1.0K
Rbias2: 10.543K
Rbias3: 18.822K
Rbias4: 16.952K
C1: 39.222p
C2: 10.938p
C3: 2.989p
C4: 2.993p
Cload: 12.615p
len1: 60.0n
len2: 62.983n
W1: 159.142µ
W2: 68.915µ
W3: 37.752µ
Ibias1: 1.006m
Ibias2: 1.131m
frf: 1.01G
frf_fund2: 1.011G
flo: 1.0G
f_lower: 50.0M
f_upper: 2.0G
Alo: 488.961m
Temp: 27.0

---------------- Extracted Parameters ------------------------
Io1: 950.549µ
Io2: 660.072µ
gm1: 18.933m
gds1: 2.422m
region1: 3.0
gm2: 12.102m
gds2: 1.964m
region2: 3.0
Vcmlo: 473.881m
conv_gain_db: 21.56
gain_freq: 0
bb_BW: 11.646M
lna_gain_db: 11.468
lna_gain_freq: 1.0G
nf_db: 7.707
iip3_dbm: -6.272